SmartManager/Views/Pages/AddFace.xaml

<Page
    x:Class="SmartManager.Views.Pages.AddFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SmartManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Shared.Extensions;assembly=Shared"
    xmlns:local="clr-namespace:SmartManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
    Title="AddFace"
    d:DataContext="{d:DesignInstance local:AddFace,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToOpenCameraTextConverter x:Key="BoolToOpenCameraTextConverter" />
        <Style BasedOn="{StaticResource MyButtonStyle}" TargetType="ui:Button" />
        <Style BasedOn="{StaticResource MyCheckBoxStyle}" TargetType="CheckBox" />
    </Page.Resources>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="XuNiBox" Width="0" />
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="248" />
                </Grid.RowDefinitions>
                <Image
                    Name="CameraImage"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ViewModel.CameraImageSource, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Image
                    Name="MaskImage"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Border
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8">
                    <ui:ListView
                        Name="FaceListView"
                        d:ItemsSource="{d:SampleData ItemCount=6}"
                        ItemsSource="{Binding ViewModel.FaceList, Mode=OneWay}"
                        MouseWheel="FaceListView_MouseWheel"
                        ScrollViewer.PanningMode="HorizontalOnly"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:EncodingFace}">
                                <ui:Image Source="{Binding FaceImage}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ui:ListView>
                </Border>
            </Grid>
            <ws:ScrollViewer
                Grid.Column="1"
                Margin="8,0,0,0"
                ws:StylusTouchDevice.Simulate="True"
                PanningMode="VerticalOnly">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,12,0">
                        <ui:CardExpander IsExpanded="True">
                            <ui:CardExpander.Header>
                                <ui:TextBlock FontSize="24" Text="必要信息" />
                            </ui:CardExpander.Header>
                            <ui:CardExpander.Content>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            Text="姓名：" />
                                        <ui:TextBox
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            FontSize="18"
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            Text="{Binding ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </StackPanel>
                            </ui:CardExpander.Content>
                        </ui:CardExpander>
                        <ui:CardExpander Margin="0,8,0,0" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <ui:TextBlock FontSize="24" Text="附加信息" />
                            </ui:CardExpander.Header>
                            <ui:CardExpander.Content>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            Text="性别：" />
                                        <ui:TextBox
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            FontSize="18"
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            Text="{Binding ViewModel.Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            Text="年龄：" />
                                        <ui:NumberBox
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            FontSize="18"
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            Text="{Binding ViewModel.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            Text="加入时间：" />
                                        <DatePicker
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            FontSize="16"
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            Text="{Binding ViewModel.JoinTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                            </ui:CardExpander.Content>
                        </ui:CardExpander>
                    </StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="已捕获人脸数量：" />
                        <ui:TextBlock
                            Grid.Column="1"
                            FontSize="80"
                            Text="{Binding ViewModel.FaceCount, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </ws:ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ui:TextBlock FontSize="24" Text="选择视频源" />
                <ComboBox
                    x:Name="DeviceComboBox"
                    Margin="0,8,0,0"
                    DropDownOpened="DeviceComboBox_DropDownOpened"
                    ItemsSource="{Binding ViewModel.DevicesName, Mode=OneWay}"
                    SelectedIndex="{Binding ViewModel.DeviceSelectedIndex, Mode=TwoWay}" />
                <ui:Button
                    Name="OpenCamera"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Click="OpenCameraClick"
                    Content="{Binding ViewModel.IsCameraOpened, Converter={StaticResource BoolToOpenCameraTextConverter}, Mode=OneWay}"
                    FontSize="20"
                    IsEnabled="{Binding ViewModel.IsOpenCameraButtonEnabled, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                <CheckBox
                    Content="人脸检测"
                    FontSize="20"
                    IsChecked="{Binding ViewModel.IsDrawFaceRectangle, Mode=TwoWay}"
                    Unchecked="CheckBox_Unchecked" />
                <ui:Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Click="CaptureFaceClick"
                    Content="采集图像"
                    FontSize="24"
                    IsEnabled="{Binding ViewModel.IsCameraOpened, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,8,0,0">
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Click="AddFaceClick"
                    Content="添加"
                    FontSize="24"
                    IsEnabled="{Binding ViewModel.IsAddButtonEnabled, Mode=OneWay}" />
                <ui:Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.GoBackCommand}"
                    Content="返回"
                    FontSize="24" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
