SmartLibrary/Views/Pages/AddBook.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SmartLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SmartLibrary.Extensions"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddBook"
    d:DataContext="{d:DesignInstance local:AddBook,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1180"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource MyButtonStyle}" TargetType="ui:Button" />
        <converters:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
        <converters:BookExistedConverter x:Key="BookExistedConverter" />
        <converters:BoolToLadingPictureTextConverter x:Key="BoolToLadingPictureTextConverter" />
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="XuNiBox" Width="0" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                MinWidth="130"
                Margin="0,0,8,0"
                Appearance="Primary"
                Command="{Binding ViewModel.ScanButtonClickCommand, Mode=OneWay}"
                Content="扫描"
                FontSize="24"
                Visibility="{Binding ViewModel.IsScanButtonEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ui:TextBox
                Name="IsbnBox"
                Grid.Column="1"
                extensions:TextBoxAttachedProperties.IsOnlyNumber="True"
                FontSize="20"
                IsEnabled="{Binding ViewModel.IsbnBoxEnabled, Mode=OneWay}"
                MaxLength="13"
                PlaceholderText="{Binding ViewModel.IsbnBoxPlaceholderText, Mode=OneWay}"
                PreviewKeyDown="IsbnBox_PreviewKeyDown"
                Text="{Binding ViewModel.IsbnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Image
                Grid.Column="2"
                Width="40"
                Height="40"
                Margin="6,0,0,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ViewModel.IsbnAttitudeImage, Mode=OneWay}"
                Visibility="{Binding ViewModel.IsbnAttitudeVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <ui:Button
                Grid.Column="3"
                MinWidth="130"
                Margin="8,0,0,0"
                Command="{Binding ViewModel.SearchButtonClickCommand, Mode=OneWay}"
                Content="查询(Enter)"
                FontSize="24"
                IsEnabled="{Binding ViewModel.IsSearchButtonEnabled, Mode=OneWay}" />
        </Grid>
        <ui:InfoBar
            Title="提示"
            Grid.Row="1"
            Margin="0,8,0,0"
            FontSize="16"
            IsOpen="{Binding ViewModel.IsBookExisted, Mode=TwoWay}"
            Message="本书已在数据库中！若要更改书籍信息，请转到编辑界面，本界面的更改皆无效。"
            Severity="Warning"
            Visibility="{Binding ViewModel.IsBookExisted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ui:InfoBar
            Title="错误"
            Grid.Row="1"
            Margin="0,8,0,0"
            FontSize="16"
            IsOpen="{Binding ViewModel.IsNetwrokError, Mode=TwoWay}"
            Message="{Binding ViewModel.NetworkErrorText, Mode=OneWay}"
            Severity="Error"
            Visibility="{Binding ViewModel.IsNetwrokError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Border
            Grid.Row="2"
            Margin="0,8,0,0"
            Panel.ZIndex="1"
            Background="#66121212"
            Visibility="{Binding ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                Margin="0,0,0,64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    gif:ImageBehavior.AnimatedSource="pack://application:,,,/Assets/loading.gif"
                    gif:ImageBehavior.RepeatBehavior="Forever" />
                <ui:TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="36"
                    Text="努力加载中..." />
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.06*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <ui:ProgressRing
                                    Margin="0,0,0,8"
                                    IsIndeterminate="{Binding ViewModel.IsPictureLoading, Mode=OneWay}"
                                    Visibility="{Binding ViewModel.IsPictureLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <ui:TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding ViewModel.IsPictureLoading, Converter={StaticResource BoolToLadingPictureTextConverter}, Mode=OneWay}" />
                            </StackPanel>
                            <ui:Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding ViewModel.Picture, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <ui:Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding ViewModel.SelectPictureButtonClickCommand, Mode=OneWay}"
                                Cursor="Hand"
                                IsEnabled="{Binding ViewModel.IsPictureLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        extensions:ScrollAnimationBehavior.IsEnabled="True"
                        extensions:ScrollAnimationBehavior.PointsToScroll="16"
                        extensions:ScrollAnimationBehavior.TimeDuration="00:00:00.20">
                        <Grid
                            Margin="32,16,32,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="{Binding ViewModel.BookNameText, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="{Binding ViewModel.AuthorText, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Grid.Row="2"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="{Binding ViewModel.PressText, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        Grid.Row="2"
                        Margin="16"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Command="{Binding ViewModel.AddBookButtonClickCommand, Mode=OneWay}"
                            Content="{Binding ViewModel.IsBookExisted, Converter={StaticResource BookExistedConverter}}"
                            FontSize="24"
                            IsEnabled="{Binding ViewModel.IsAddButtonEnabled, Mode=OneWay}" />
                        <ui:Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ViewModel.NavigateBackCommand, Mode=OneWay}"
                            Content="返回"
                            FontSize="24" />
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer
                Grid.Column="1"
                Margin="8,0,0,0"
                extensions:ScrollAnimationBehavior.IsEnabled="True"
                extensions:ScrollAnimationBehavior.PointsToScroll="16"
                extensions:ScrollAnimationBehavior.TimeDuration="00:00:00.20">
                <StackPanel Margin="0,0,12,0">
                    <ui:CardExpander IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontSize="24" Text="登记信息" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ui:TextBlock FontSize="24" Text="书架号：" />
                                    <ui:TextBox
                                        MinWidth="170"
                                        MinHeight="150"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        extensions:TextBoxAttachedProperties.IsOnlyNumber="True"
                                        BorderThickness="0"
                                        ClearButtonEnabled="False"
                                        FontSize="80"
                                        MaxLength="2"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.ShelfNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ui:TextBlock
                                        Grid.Row="0"
                                        FontSize="24"
                                        Text="状态：" />
                                    <Grid
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <ui:Image
                                            Width="168"
                                            Height="72"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding ViewModel.IsBorrowed, Mode=OneWay, Converter={StaticResource BoolToImageSourceConverter}}"
                                            Stretch="UniformToFill" />
                                        <ui:Button
                                            Width="168"
                                            Height="72"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding ViewModel.BorrowedButtonClickCommand, Mode=OneWay}"
                                            Cursor="Hand" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander Margin="0,12,0,0" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontSize="24" Text="图书信息" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="书名：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="作者：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander Margin="0,12,0,0" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontSize="24" Text="出版信息" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="出版社：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        Margin="24,0,0,0"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.Press, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="出版时间：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.PressDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="出版地：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        Margin="24,0,0,0"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.PressPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander Margin="0,12,0,0" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontSize="24" Text="详细信息" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="价格：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        extensions:TextBoxAttachedProperties.IsOnlyNumber="True"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ui:TextBlock
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="元" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="页数：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="字数：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        Text="{Binding ViewModel.Words, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander Margin="0,12,0,0" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontSize="24" Text="图书描述" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="分类：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.ClcName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="语言：" />
                                    <ui:TextBox
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        FontSize="18"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <ui:TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="24"
                                    Text="图书介绍：" />
                                <ui:TextBox
                                    Margin="0,6,0,0"
                                    AcceptsReturn="True"
                                    BorderThickness="0"
                                    FontSize="18"
                                    Text="{Binding ViewModel.BookDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>