SmartLibrary/Views/Pages/BluetoothSettings.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.BluetoothSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartLibrary.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BluetoothSettings"
    d:DataContext="{d:DesignInstance local:BluetoothSettings,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource MyButtonStyle}" TargetType="ui:Button" />
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Image
                Grid.Column="0"
                Width="64"
                Height="64"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ViewModel.StateImageSource, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}"
                Stretch="UniformToFill" />
            <StackPanel Grid.Column="1" Margin="4,4,0,0">
                <ui:TextBlock
                    VerticalAlignment="Center"
                    FontTypography="TitleLarge"
                    Text="{Binding ViewModel.StateText, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <ProgressBar IsIndeterminate="{Binding ViewModel.ProgressBarIsIndeterminate, Mode=OneWay}" Visibility="{Binding ViewModel.ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                MinWidth="180"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Appearance="Primary"
                Command="{Binding ViewModel.ScanButtonClickCommand, Mode=OneWay}"
                Content="{Binding ViewModel.ScanButtonText, Mode=OneWay}"
                FontSize="24"
                IsEnabled="{Binding ViewModel.ScanButtonEnabled, Mode=OneWay}" />
            <ui:Button
                Grid.Column="1"
                MinWidth="180"
                Margin="0,0,12,0"
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.ConnectButtonClickCommand, Mode=OneWay}"
                Content="{Binding ViewModel.ConnectButtonText, Mode=OneWay}"
                FontSize="24"
                IsEnabled="{Binding ViewModel.ConnectButtonEnabled, Mode=OneWay}" />
            <ui:Button
                Grid.Column="2"
                MinWidth="230"
                HorizontalAlignment="Right"
                Command="{Binding ViewModel.RefleshButtonClickCommand, Mode=OneWay}"
                Content="刷新本机蓝牙状态"
                FontSize="24"
                IsEnabled="{Binding ViewModel.ScanButtonEnabled, Mode=OneWay}" />
        </Grid>
        <Border
            Grid.Row="2"
            Margin="0,12,0,0"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=6}"
                IsEnabled="{Binding ViewModel.ListviewEnabled, Mode=OneWay}"
                ItemsSource="{Binding ViewModel.ListViewItems, Mode=OneWay}"
                SelectedIndex="{Binding ViewModel.ListviewSelectedIndex, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:BluetoothDevice}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Bluetooth48" />
                                <ui:TextBlock
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    FontTypography="Subtitle"
                                    Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="地址：" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="设备类型：" />
                                <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,2,8,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="{Binding Address, Mode=OneWay}" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2,8,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="{Binding ClassOfDevice, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
