SmartLibrary/Views/Pages/Bookshelf.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.Bookshelf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SmartLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SmartLibrary.Extensions"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SmartLibrary.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Bookshelf"
    d:DataContext="{d:DesignInstance local:Bookshelf,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1180"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToAppearanceConverter x:Key="BoolToAppearanceConverter" />
    </Page.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBox
            Grid.Row="0"
            Icon="{ui:SymbolIcon Search24}"
            IconPlacement="Right"
            IsEnabled="{Binding ViewModel.IsTopbarEnabled, Mode=OneWay}"
            PlaceholderText="搜索书名，作者、书架号..."
            Text="{Binding ViewModel.AutoSuggestBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <ItemsControl
            x:Name="BooksList"
            Grid.Row="1"
            Margin="0,8,0,0"
            d:ItemsSource="{d:SampleData ItemCount=6}"
            ItemsSource="{Binding ViewModel.BookListItems, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        extensions:ScrollAnimationBehavior.IsEnabled="True"
                        extensions:ScrollAnimationBehavior.PointsToScroll="16"
                        extensions:ScrollAnimationBehavior.TimeDuration="00:00:00.20">
                        <ItemsPresenter Margin="-12,0,16,0" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BookShelfInfo}">
                    <ui:CardAction
                        Margin="12,0,0,12"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding ElementName=BooksList, Path=DataContext.ViewModel.BookInfoCommand, Mode=OneWay}"
                        CommandParameter="{Binding Isbn, Mode=OneTime}"
                        IsChevronVisible="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ui:Image
                                    Width="120"
                                    Height="173"
                                    extensions:ImageDecoder.Isbn="{Binding Isbn, Mode=OneTime}"
                                    extensions:ImageDecoder.Source="{Binding Picture, Mode=OneTime}"
                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                    BorderThickness="0,0,1,0"
                                    CornerRadius="4,0,0,4"
                                    Opacity="0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill" />
                                <ui:ProgressRing IsIndeterminate="True" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="12,4,12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <ui:TextBlock
                                        FontSize="18"
                                        Text="{Binding BookName, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ui:TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Text="{Binding Author, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ui:TextBlock
                                        Margin="0,2,0,0"
                                        Text="{Binding Press, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Border
                                    Grid.Row="1"
                                    Width="65"
                                    Height="25"
                                    Margin="0,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                                    CornerRadius="4">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                        Text="详细信息" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        IsItemsHost="True"
                        ItemSize="360,185"
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="共" />
                <ui:TextBlock
                    Margin="4,0,4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding ViewModel.TotalCount, Mode=OneWay}" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="条" />
                <ui:TextBlock
                    Margin="12,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="每页" />
                <ComboBox
                    Height="32"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ViewModel.IsBottombarEnabled, Mode=OneWay}"
                    ItemsSource="{Binding ViewModel.PageCountList, Mode=OneTime}"
                    SelectedIndex="{Binding ViewModel.CurrentIndex, Mode=TwoWay}" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="条" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="8,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.IsBottombarEnabled, Mode=OneWay}"
                Orientation="Horizontal">
                <ui:Button
                    Margin="4,0,12,0"
                    Command="{Binding ViewModel.PageButtonClickCommand, Mode=OneWay}"
                    CommandParameter="PageUp"
                    Icon="{ui:SymbolIcon ChevronLeft24}"
                    IsEnabled="{Binding ViewModel.IsPageUpEnabled, Mode=OneWay}"
                    ToolTip="上一页" />
                <ItemsControl ItemsSource="{Binding ViewModel.PageButtonList, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button
                                Margin="4,0,0,0"
                                Appearance="{Binding IsCurrentPage, Converter={StaticResource BoolToAppearanceConverter}}"
                                Command="{Binding ElementName=BooksList, Path=DataContext.ViewModel.GotoPageCommand, Mode=OneWay}"
                                CommandParameter="{Binding Name, Mode=OneWay}"
                                Content="{Binding Name, Mode=OneWay}"
                                IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ui:Button
                    Margin="16,0,0,0"
                    Command="{Binding ViewModel.PageButtonClickCommand, Mode=OneWay}"
                    CommandParameter="PageDown"
                    Icon="{ui:SymbolIcon ChevronRight24}"
                    IsEnabled="{Binding ViewModel.IsPageDownEnabled, Mode=OneWay}"
                    ToolTip="下一页" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Name="XuNiBox" Width="0" />
                <ui:Flyout
                    VerticalAlignment="Center"
                    IsOpen="{Binding ViewModel.IsFlyoutOpen, Mode=TwoWay}"
                    Placement="Top">
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="{Binding ViewModel.FlyoutText, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                </ui:Flyout>
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="前往" />
                <ui:TextBox
                    x:Name="textBox"
                    Height="32"
                    Margin="4,0,4,0"
                    extensions:TextBoxAttachedProperties.IsOnlyNumber="True"
                    IsEnabled="{Binding ViewModel.IsBottombarEnabled, Mode=OneWay}"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    Text="{Binding ViewModel.TargetPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="页" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>