SmartLibrary/Views/Pages/Home.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:DataContext="{d:DesignInstance local:Home,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="630"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/background.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.6,0.6" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1.3" Color="#AA000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel
                    Margin="48,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ui:TextBlock
                        FontSize="48"
                        FontTypography="TitleLarge"
                        Foreground="#FFFFFF"
                        Text="智慧图书馆">
                        <ui:TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Direction="240"
                                ShadowDepth="4" />
                        </ui:TextBlock.Effect>
                    </ui:TextBlock>
                    <ui:TextBlock
                        FontTypography="Subtitle"
                        Foreground="#FFFFFF"
                        Text="Manage books intelligently">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Direction="240"
                                ShadowDepth="3" />
                        </TextBlock.Effect>
                    </ui:TextBlock>
                    <ui:TextBlock
                        FontSize="16"
                        FontTypography="BodyStrong"
                        Foreground="#FFFFFF"
                        Text="by using Smart Library System everywhere.">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Direction="240"
                                ShadowDepth="3" />
                        </TextBlock.Effect>
                    </ui:TextBlock>
                </StackPanel>
                <ui:TextBlock
                    Margin="0,0,12,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontTypography="Caption"
                    Foreground="#57FFFFFF"
                    Text="Created by Zhao Yanglei" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="16,16,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="我要找书"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="60"
                        Height="60"
                        Margin="32,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Assets/findbook-512x512.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="我要找书" />
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="1"
                Margin="8,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="我要借/还书"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="60"
                        Height="60"
                        Margin="32,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Assets/borrowbook-512x512.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="我要借/还书" />
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="2"
                Margin="8,0,0,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="图书信息查询"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="50"
                        Height="50"
                        Margin="32,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Assets/bookinfo-512x512.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="图书信息查询" />
                </Grid>
            </ui:CardAction>
        </Grid>
        <Grid Grid.Row="2" Margin="16,8,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="管理"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="48"
                        Height="48"
                        Margin="30,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Assets/database.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="29,20,24,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="图书管理" />
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="1"
                Margin="8,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="蓝牙"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="50"
                        Height="50"
                        Margin="32,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Assets/homeBluetooth.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="29,20,24,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="蓝牙设置" />
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="2"
                Margin="8,0,0,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="设置"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Width="50"
                        Height="50"
                        Margin="32,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Shared;Component/Assets/homeSetting.png"
                        Stretch="UniformToFill" />
                    <ui:TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="软件设置" />
                </Grid>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>