SmartLibrary/Views/Pages/Settings.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SmartLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:Settings,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    </Page.Resources>

    <StackPanel Margin="16">
        <ui:TextBlock FontTypography="Subtitle" Text="通用设置" />
        <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon DarkTheme24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Text="主题" />
                    <ui:TextBlock FontTypography="Caption" Text="设置程序的主题风格" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="Theme_ComboBox"
                Width="Auto"
                MinWidth="100"
                SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem>浅色</ComboBoxItem>
                <ComboBoxItem>深色</ComboBoxItem>
                <ComboBoxItem>高对比度</ComboBoxItem>
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl Margin="0,2,0,0" Icon="{ui:SymbolIcon Options24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Text="启用托盘图标" />
                    <ui:TextBlock FontTypography="Caption" Text="禁用此选项时关闭窗口将直接退出程序" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                Margin="0,0,8,0"
                OffContent="关"
                OnContent="开" />
        </ui:CardControl>
        <ui:TextBlock
            Margin="0,12,0,0"
            FontTypography="Subtitle"
            Text="关于" />
        <ui:CardExpander Margin="0,8,0,0" ContentPadding="0">
            <ui:CardExpander.Icon>
                <ui:ImageIcon
                    Width="32"
                    Height="32"
                    Margin="-4,0,0,0"
                    Source="pack://application:,,,/Assets/applicationIcon-512.png" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <StackPanel Margin="-6,0,0,0">
                    <ui:TextBlock FontTypography="Body" Text="智慧图书馆" />
                    <ui:TextBlock FontTypography="Caption" Text="©2024 赵杨磊.All Rights Reserved." />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Anchor
                        Grid.Column="0"
                        Margin="-10,0,0,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html"
                        ToolTipService.ToolTip="GNU General Public License(GPLv3) Free Software Free as in Freedom.">
                        <WrapPanel>
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontTypography="Body"
                                Text="SmartLibrary is licensed under GPLv3 license. " />
                            <ui:Image
                                Grid.Column="1"
                                Width="42"
                                Height="17"
                                Source="pack://application:,,,/Assets/gplv3-127x51.png" />
                        </WrapPanel>
                    </ui:Anchor>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="Powered by" />
                        <ui:Anchor
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content=".Net 8.0.1"
                            Cursor="Hand"
                            NavigateUri="https://dotnet.microsoft.com/zh-cn/"
                            ToolTipService.ToolTip=".NET is the free, open-source, cross-platform framework for building modern apps and powerful cloud services.">
                            <ui:Anchor.Icon>
                                <ui:ImageIcon
                                    Width="20"
                                    Height="20"
                                    Source="pack://application:,,,/Assets/.net-48x48.png" />
                            </ui:Anchor.Icon>
                        </ui:Anchor>
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="&amp;" />
                        <ui:Anchor
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="WPF-UI 3.0.0"
                            Cursor="Hand"
                            NavigateUri="https://wpfui.lepo.co/"
                            ToolTipService.ToolTip="WPF UI provides the Fluent experience in your known and loved WPF framework. Intuitive design, themes, navigation and new immersive controls. All natively and effortlessly.">
                            <ui:Anchor.Icon>
                                <ui:ImageIcon
                                    Width="24"
                                    Height="24"
                                    Source="pack://application:,,,/Assets/wpfui-48x48.png" />
                            </ui:Anchor.Icon>
                        </ui:Anchor>
                    </StackPanel>
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/yanglei-er/SmartLibrary"
                    ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source Code (Github)" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/yanglei-er/SmartLibrary/issues"
                    ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary/issues">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bug 提交 (Github)" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://space.bilibili.com/620100162"
                    ToolTipService.ToolTip="https://space.bilibili.com/620100162">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="联系我们 (Bilibili)" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
