SmartLibrary/Views/Pages/Settings.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SmartLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SmartLibrary.Extensions"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:Settings,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="950"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IsCustomizedAccentColorConverter x:Key="IsCustomizedAccentColorConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <Style x:Key="AccentColorButtonStyle" TargetType="ui:Button">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="16,16,4,16">
        <TextBox Name="XuNiBox" Width="0" />
        <ScrollViewer
            extensions:ScrollAnimationBehavior.IsEnabled="True"
            extensions:ScrollAnimationBehavior.PointsToScroll="16"
            extensions:ScrollAnimationBehavior.TimeDuration="00:00:00.20">
            <StackPanel MaxWidth="1180" Margin="0,0,12,0">
                <ui:TextBlock FontTypography="Subtitle" Text="通用设置" />
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Laptop24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="开机自启动" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="系统启动时程序自动运行" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoStart, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon PhoneDesktop28}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="启动时最小化到托盘" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="设置后程序启动时不再主动显示主窗口" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoStartMinimized, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon Options24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="启用托盘图标" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="禁用此选项时关闭窗口将直接退出程序" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.TrayEnabled, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon ArrowSync24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="自动检查更新" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="程序将在每次启动时检查是否有更新" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoCheckUpdate, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardExpander
                    Margin="0,4,0,0"
                    ContentPadding="0"
                    Expanded="FileOccupancyExpander_Expanded"
                    Icon="{ui:SymbolIcon DataPie24}"
                    IsExpanded="{Binding ViewModel.IsFileOccupancyExpanded, Mode=TwoWay}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ui:TextBlock FontSize="16" Text="存储空间" />
                                <ui:TextBlock
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="查看程序详细存储空间占用" />
                            </StackPanel>
                            <ui:Button
                                Grid.Column="1"
                                Margin="0,0,32,0"
                                BorderThickness="0"
                                Click="AppFolderButton_Click"
                                Content="打开 App 文件夹" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:Button
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BooksDataButton_Click"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    Text="图书数据库" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="{Binding ViewModel.DataCount, Mode=OneWay}" />
                                <ui:SymbolIcon
                                    Grid.Column="2"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Symbol="Open24" />
                            </Grid>
                        </ui:Button>
                        <ui:Button
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            Click="PictureCacheButton_Click"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    Text="图书图片缓存" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="{Binding ViewModel.PictureCacheCount, Mode=OneWay}" />
                                <ui:SymbolIcon
                                    Grid.Column="2"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Symbol="Open24" />
                            </Grid>
                        </ui:Button>
                        <ui:Button
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            Click="TempButton_Click"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    Text="临时数据" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="{Binding ViewModel.TempCount, Mode=OneWay}" />
                                <ui:SymbolIcon
                                    Grid.Column="2"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Symbol="Open24" />
                            </Grid>
                        </ui:Button>
                    </StackPanel>
                </ui:CardExpander>
                <ui:TextBlock
                    Margin="0,12,0,0"
                    FontTypography="Subtitle"
                    Text="界面设置" />
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon DarkTheme24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="主题" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="设置程序的主题风格" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                        x:Name="Theme_ComboBox"
                        Width="Auto"
                        MinWidth="140"
                        SelectedIndex="{Binding ViewModel.CurrentApplicationThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem>跟随系统</ComboBoxItem>
                        <ComboBoxItem>浅色</ComboBoxItem>
                        <ComboBoxItem>深色</ComboBoxItem>
                    </ComboBox>
                </ui:CardControl>
                <ui:CardExpander
                    Margin="0,4,0,0"
                    ContentPadding="0"
                    Expanded="ColorExpander_Expanded"
                    Icon="{ui:SymbolIcon Color24}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ui:TextBlock FontSize="16" Text="主题色" />
                                <ui:TextBlock
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="设置程序中显示的强调色" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton GroupName="AccentColor" IsChecked="{Binding ViewModel.IsCustomizedAccentColor, Converter={StaticResource IsCustomizedAccentColorConverter}, ConverterParameter=System, Mode=TwoWay}">
                                    <ui:TextBlock FontSize="15" Text="跟随系统" />
                                </RadioButton>
                                <RadioButton GroupName="AccentColor" IsChecked="{Binding ViewModel.IsCustomizedAccentColor, Converter={StaticResource IsCustomizedAccentColorConverter}, ConverterParameter=User, Mode=TwoWay}">
                                    <ui:TextBlock FontSize="15" Text="自定义" />
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,16,0,0">
                            <ui:TextBlock
                                Margin="24,0,0,0"
                                FontSize="16"
                                Text="Windows 颜色" />
                            <ItemsControl x:Name="AccentColor">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Button
                                            Background="{Binding Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
                                            Command="{Binding ElementName=AccentColor, Path=DataContext.ViewModel.CustomizedAccentColorChangedCommand, Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource AccentColorButtonStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            Width="460"
                                            Margin="24,6,0,16"
                                            HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="1"
                            Background="{DynamicResource ControlElevationBorderBrush}" />
                        <Grid Grid.Column="2" Margin="26,16,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontSize="16"
                                Text="预览颜色" />
                            <Grid
                                Grid.Row="1"
                                Width="200"
                                Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.ColumnSpan="2"
                                    Height="50"
                                    Background="{Binding ViewModel.SystemAccentColor, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="SystemAccentColor" />
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Light1, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Light1" />
                                </Border>
                                <Border
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Light2, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Light2" />
                                </Border>
                                <Border
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Light3, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Light3" />
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Dark1, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Dark1" />
                                </Border>
                                <Border
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Dark2, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Dark2" />
                                </Border>
                                <Border
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="50"
                                    Background="{Binding ViewModel.Dark3, Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="Dark3" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ui:CardExpander>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon StarEmphasis24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="窗口背景透明材质" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="设置窗口背景透明效果和透明材质" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                        Width="Auto"
                        MinWidth="140"
                        SelectedIndex="{Binding ViewModel.CurrentBackdropIndex, Mode=TwoWay}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                        <ComboBoxItem>Mica</ComboBoxItem>
                        <ComboBoxItem>Tabbed</ComboBoxItem>
                    </ComboBox>
                </ui:CardControl>
                <ui:TextBlock
                    Margin="0,12,0,0"
                    FontTypography="Subtitle"
                    Text="高级设置" />
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Crown20}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="管理员模式" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="获取管理员权限以进行书籍添加、删除等操作" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.IsAdministrator, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon KeyMultiple20}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="API Key" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="填写您的ISBN查询API秘钥" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox
                        MinWidth="220"
                        Margin="0,0,8,0"
                        PreviewKeyDown="IsbnBox_PreviewKeyDown"
                        Text="{Binding ViewModel.ApiKey, Mode=TwoWay}" />
                </ui:CardControl>
                <ui:TextBlock
                    Margin="0,12,0,0"
                    FontTypography="Subtitle"
                    Text="关于" />
                <ui:CardExpander Margin="0,8,0,0" ContentPadding="0">
                    <ui:CardExpander.Icon>
                        <ui:ImageIcon
                            Width="32"
                            Height="32"
                            Margin="-4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Assets/applicationIcon-512.png" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <Grid Margin="-6,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox
                                    FontSize="16"
                                    Style="{StaticResource SelectableTextBlockStyle}"
                                    Text="智慧图书馆" />
                                <TextBox
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource SelectableTextBlockStyle}"
                                    Text="©2024 赵杨磊.All Rights Reserved." />
                            </StackPanel>
                            <TextBox
                                x:Name="AppVersion"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource SelectableTextBlockStyle}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Anchor
                                Grid.Column="0"
                                Margin="-10,0,0,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html"
                                ToolTipService.ToolTip="GNU General Public License(GPLv3) Free Software Free as in Freedom.">
                                <WrapPanel>
                                    <ui:TextBlock
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="SmartLibrary is licensed under GPLv3 license. " />
                                    <ui:Image
                                        Grid.Column="1"
                                        Width="42"
                                        Height="17"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="pack://application:,,,/Assets/gplv3-127x51.png" />
                                </WrapPanel>
                            </ui:Anchor>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="Powered by" />
                                <ui:Anchor
                                    x:Name="DotNetVersion"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Cursor="Hand"
                                    NavigateUri="https://dotnet.microsoft.com/zh-cn/"
                                    ToolTipService.ToolTip=".NET is the free, open-source, cross-platform framework for building modern apps and powerful cloud services.">
                                    <ui:Anchor.Icon>
                                        <ui:ImageIcon
                                            Width="20"
                                            Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="pack://application:,,,/Assets/.net-48x48.png" />
                                    </ui:Anchor.Icon>
                                </ui:Anchor>
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="&amp;" />
                                <ui:Anchor
                                    x:Name="WpfUIVersion"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Cursor="Hand"
                                    NavigateUri="https://wpfui.lepo.co/"
                                    ToolTipService.ToolTip="WPF UI provides the Fluent experience in your known and loved WPF framework. Intuitive design, themes, navigation and new immersive controls. All natively and effortlessly.">
                                    <ui:Anchor.Icon>
                                        <ui:ImageIcon
                                            Width="24"
                                            Height="24"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="pack://application:,,,/Assets/wpfui-48x48.png" />
                                    </ui:Anchor.Icon>
                                </ui:Anchor>
                            </StackPanel>
                        </Grid>
                        <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0">
                            <DockPanel Margin="16" LastChildFill="False">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Text="克隆本仓库" />
                                <TextBox
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    FontSize="14"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource SelectableTextBlockStyle}"
                                    Text="git clone https://github.com/yanglei-er/SmartLibrary.git" />
                            </DockPanel>
                        </Border>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://github.com/yanglei-er/SmartLibrary"
                            ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Source Code (Github)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://github.com/yanglei-er/SmartLibrary/issues"
                            ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary/issues">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Bug 提交 (Github)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://space.bilibili.com/620100162"
                            ToolTipService.ToolTip="https://space.bilibili.com/620100162">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="联系我们 (Bilibili)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>