SmartLibrary/Views/Pages/Settings.xaml

<Page
    x:Class="SmartLibrary.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SmartLibrary.Extensions"
    xmlns:local="clr-namespace:SmartLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:Settings,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="16,16,4,16">
        <ScrollViewer
            extensions:ScrollAnimationBehavior.IsEnabled="True"
            extensions:ScrollAnimationBehavior.PointsToScroll="16"
            extensions:ScrollAnimationBehavior.TimeDuration="00:00:00.20">
            <StackPanel Margin="0,0,12,0">
                <ui:TextBlock FontTypography="Subtitle" Text="通用设置" />
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Laptop24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="开机自启动" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="系统启动时程序自动运行" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoStart, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon PhoneDesktop28}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="启动时最小化到托盘" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="设置后程序启动时不再主动显示主窗口" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoStartMinimized, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon Options24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="启用托盘图标" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="禁用此选项时关闭窗口将直接退出程序" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.TrayEnabled, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon ArrowSync24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="自动检查更新" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="程序将在每次启动时检查是否有更新" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.AutoCheckUpdate, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0" Icon="{ui:SymbolIcon DeveloperBoardLightning20}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="使用GPU渲染界面（硬件加速）" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="*需重启软件后生效" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        Margin="0,0,8,0"
                        IsChecked="{Binding ViewModel.HardwareRendering, Mode=TwoWay}"
                        OffContent="关"
                        OnContent="开" />
                </ui:CardControl>
                <ui:CardExpander
                    Margin="0,4,0,0"
                    ContentPadding="0"
                    Expanded="FileOccupancyExpander_Expanded"
                    Icon="{ui:SymbolIcon DataPie24}">
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="存储空间" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="查看程序详细存储空间占用" />
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:Button
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            Click="BooksDataButton_Click"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    Text="图书数据库" />
                                <TextBlock
                                    x:Name="DataCount"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}" />
                                <ui:SymbolIcon
                                    Grid.Column="2"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Symbol="Open24" />
                            </Grid>
                        </ui:Button>
                        <ui:Button
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            Click="PictureCacheButton_Click"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    Text="图片图片缓存" />
                                <TextBlock
                                    x:Name="CacheCount"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}" />
                                <ui:SymbolIcon
                                    Grid.Column="2"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Symbol="Open24" />
                            </Grid>
                        </ui:Button>
                    </StackPanel>
                </ui:CardExpander>
                <ui:TextBlock
                    Margin="0,12,0,0"
                    FontTypography="Subtitle"
                    Text="界面设置" />
                <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon DarkTheme24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock FontSize="16" Text="主题" />
                            <ui:TextBlock
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="设置程序的主题风格" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                        x:Name="Theme_ComboBox"
                        Width="Auto"
                        MinWidth="120"
                        SelectedIndex="{Binding ViewModel.CurrentApplicationThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem>跟随系统</ComboBoxItem>
                        <ComboBoxItem>浅色</ComboBoxItem>
                        <ComboBoxItem>深色</ComboBoxItem>
                    </ComboBox>
                </ui:CardControl>
                <ui:TextBlock
                    Margin="0,12,0,0"
                    FontTypography="Subtitle"
                    Text="关于" />
                <ui:CardExpander Margin="0,8,0,0" ContentPadding="0">
                    <ui:CardExpander.Icon>
                        <ui:ImageIcon
                            Width="32"
                            Height="32"
                            Margin="-4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Assets/applicationIcon-512.png" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <Grid Margin="-6,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ui:TextBlock FontSize="16" Text="智慧图书馆" />
                                <ui:TextBlock
                                    FontSize="13"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="©2024 赵杨磊.All Rights Reserved." />
                            </StackPanel>
                            <ui:TextBlock
                                x:Name="AppVersion"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Anchor
                                Grid.Column="0"
                                Margin="-10,0,0,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html"
                                ToolTipService.ToolTip="GNU General Public License(GPLv3) Free Software Free as in Freedom.">
                                <WrapPanel>
                                    <ui:TextBlock
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="SmartLibrary is licensed under GPLv3 license. " />
                                    <ui:Image
                                        Grid.Column="1"
                                        Width="42"
                                        Height="17"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="pack://application:,,,/Assets/gplv3-127x51.png" />
                                </WrapPanel>
                            </ui:Anchor>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="Powered by" />
                                <ui:Anchor
                                    x:Name="DotNetVersion"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Cursor="Hand"
                                    NavigateUri="https://dotnet.microsoft.com/zh-cn/"
                                    ToolTipService.ToolTip=".NET is the free, open-source, cross-platform framework for building modern apps and powerful cloud services.">
                                    <ui:Anchor.Icon>
                                        <ui:ImageIcon
                                            Width="20"
                                            Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="pack://application:,,,/Assets/.net-48x48.png" />
                                    </ui:Anchor.Icon>
                                </ui:Anchor>
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    FontTypography="Body"
                                    Text="&amp;" />
                                <ui:Anchor
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Content="WPF-UI 3.0.0"
                                    Cursor="Hand"
                                    NavigateUri="https://wpfui.lepo.co/"
                                    ToolTipService.ToolTip="WPF UI provides the Fluent experience in your known and loved WPF framework. Intuitive design, themes, navigation and new immersive controls. All natively and effortlessly.">
                                    <ui:Anchor.Icon>
                                        <ui:ImageIcon
                                            Width="24"
                                            Height="24"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="pack://application:,,,/Assets/wpfui-48x48.png" />
                                    </ui:Anchor.Icon>
                                </ui:Anchor>
                            </StackPanel>
                        </Grid>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://github.com/yanglei-er/SmartLibrary"
                            ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Source Code (Github)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://github.com/yanglei-er/SmartLibrary/issues"
                            ToolTipService.ToolTip="https://github.com/yanglei-er/SmartLibrary/issues">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Bug 提交 (Github)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                        <ui:Anchor
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            NavigateUri="https://space.bilibili.com/620100162"
                            ToolTipService.ToolTip="https://space.bilibili.com/620100162">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="联系我们 (Bilibili)" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>